db.driver=com.mysql.cj.jdbc.Driver
db.jdbc_url=jdbc:mysql://localhost:3306/cleaning_company?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=cp1251
db.login=root
db.password=StrongPassword!
db.connection_count=5